<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=";(m27u)L)!{8wNd!H)tB" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="z@Upml-KQVaDF*(Y#DLr"><value name="ID"><shadow type="math_number_minmax" id="NEN8*L=5)E{5hd}N,26V"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></statement></block><block type="device_forever" id="KcWm]]F-$rNPfR.mLR]9" x="381" y="-12"><statement name="HANDLER"><block type="controls_if" id="YkaK7V-Cp)_n`RVGyxdj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gamerbit_ispressed" id="1Y0qpP6RSKK.@Qxd84K^"><field name="button">GamerBitPin.P16</field></block></value><statement name="DO0"><block type="controls_if" id="5bTFk||]^u+)uj]h9eT["><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gamerbit_ispressed" id="5z#uOFN3F}Ijn_)nFsm0"><field name="button">GamerBitPin.P0</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="{|`m9[(*Kz.6?Ryt~-mp"><value name="value"><shadow type="math_number" id="Nftld=}ldk84_kA:.HA/"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="fhYRc|?f6[O*X6_a+WfE"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gamerbit_ispressed" id="tY,nrz9^OOyEXifdP/9M"><field name="button">GamerBitPin.P2</field></block></value><statement name="DO1"><block type="radio_datagram_send" id="MIX*L?,O__fpX1n-Q$-:"><value name="value"><shadow type="math_number" id="I9[!%~hsCGdI(V.-4Cw~"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="rbvg,q)b7s93][9oC|rG"><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . # . # 
        . # . . # 
        . # . . .
        `</field></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gamerbit_ispressed" id="B=5~=eW#SRcQYOCyn^DF"><field name="button">GamerBitPin.P8</field></block></value><statement name="DO2"><block type="radio_datagram_send" id="`12pNGV|*6uMzv_?s~GJ"><value name="value"><shadow type="math_number" id="DNIGC#FN/db^lh;m%m$Z"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="`Nlvc$-8LO(M32QWF%as"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gamerbit_ispressed" id="C7TuSFDdfnK0jIB(J6|4"><field name="button">GamerBitPin.P1</field></block></value><statement name="DO3"><block type="radio_datagram_send" id="kzi0DyTF)wd@-b8ws5Rx"><value name="value"><shadow type="math_number" id="aL~p-/QfjSdBzoj|/cb@"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id=";hKdm.Ks=Ix5c)3zf0Mr"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # . 
        . . . # .
        `</field></block></next></block></statement></block></statement><next><block type="device_clear_display" id="GAH!S38=)/ZxU4fc,s$`"></block></next></block></statement></block><block type="gamerbit_onevent" id="$EZ8v7Wrm$SOm?UKU;{~" x="-266" y="158"><field name="button">GamerBitPin.P12</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="radio_datagram_send" id="?t|DUn$NkvyJN/+J9(@|"><value name="value"><shadow type="math_number" id="?uF~-jmacnz/li(xSUOA"><field name="NUM">4</field></shadow></value><next><block type="music_playable_play" id=";I]qw9Z)SNH{512qp^0{"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="A2DKniPguI3F@7:MOHy:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="MNp_a0tbR]QtI0q(WhZS"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="zsa,@=%`#//TAR)L1E#,"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="h#fmZ]8e(Br+Zfu89zww"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="U7F_2rwa*oO0s-*2UWpd"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="F3y@dECVe;}[qrFAfz:V"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></xml>